# for faster vim mode switches 
set -sg escape-time 0

set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',*256col*:Tc'

bind-key R source-file ~/.tmux.conf \; display-message "config successfully reloaded!"

set-option -g status-position bottom
set-option -g window-status-current-format '#[bold,bg=yellow,fg=black]#{window_index}#(echo ":")#{window_name}#{window_flags}'

